proto/api/v1/configuration.proto

// Copyright 2023 SandboxAQ
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package saq.sandwich.proto.api.v1;

option go_package = "github.com/sandbox-quantum/sandwich/go/proto/sandwich/api/v1";

import "proto/api/v1/compliance.proto";
import "proto/api/v1/tls.proto";

// Supported implementations.
enum Implementation {
  // Unspecified implementation.
  IMPL_UNSPECIFIED = 0;
  // OpenSSL 1.1.1.
  IMPL_OPENSSL1_1_1 = 1;
  // OpenSSL 1.1.1 with liboqs.
  IMPL_OPENSSL1_1_1_OQS = 2;
}

// Client options.
message ClientOptions {
  oneof opts {
    // TLS options.
    TLSClientOptions tls = 1;
  }
  // Next id: 2
}

// Server options.
message ServerOptions {
  oneof opts {
    // TLS options.
    TLSServerOptions tls = 1;
  }
  // Next id: 2
}

// A configuration for a sandwich tunnel (server or client).
message Configuration {
  // The implementation to use.
  Implementation impl = 1;

  // The option specific to the pair {protocol, impl}.
  oneof opts {
    // Client options.
    ClientOptions client = 2;
    // Server options.
    ServerOptions server = 3;
  }

  // Constraints applied on the choice of algorithms in the configuration.
  Compliance compliance = 4;
  // Next id: 5
}
