proto/api/v1/private_key.proto

// Copyright 2023 SandboxAQ
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package saq.sandwich.proto.api.v1;

option go_package = "github.com/sandbox-quantum/sandwich/go/proto/sandwich/api/v1";

import "proto/api/v1/data_source.proto";

// An ASN.1 encoded private key.
//
// The [ASN1DataSource](ASN1DataSource.md) message is used to specify the source
// of the private key..
message PrivateKey {
  oneof source {
    // Static source of bytes.
    //
    // See also [ASN1DataSource](ASN1DataSource.md).
    ASN1DataSource static = 1;
  }
}
