proto/io.proto

// Copyright 2022 SandboxAQ
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Public enums used by the I/O interface from the Sandwich C++ library.
syntax = "proto3";

package saq.sandwich.proto.io;


// Error code, throwable by an I/O interface.
enum IOError {
  // No error.
  IOERROR_OK = 0;

  // Not ready yet.
  //
  // This code is returned when the connection is in progress, i.e. write is
  // not possible yet.
  IOERROR_IN_PROGRESS = 1;

  // The underlying I/O interface is non blocking and the requested operation
  // would block.
  IOERROR_WOULD_BLOCK = 2;

  // The connection was refused.
  IOERROR_REFUSED = 3;

  // Closed pipe.
  IOERROR_CLOSED = 4;

  // The underlying I/O interface is invalid.
  IOERROR_INVALID = 5;

  // Unknown I/O error.
  IOERROR_UNKNOWN = 6;

  // Next id: 7
};
